body {
    width: 100%;
    height: auto;
    padding: 20px 10px;
}

#main {
    background-color: rgb(223, 217, 217);
    border-radius: 5px;
    height: auto;
    padding-top: 20px;
    width: 100%;

        .header-wrapper {
            width: 100%;
            margin: auto;
            text-align: center;

        #title {
            margin-bottom: 20px;
        }
    }

    .hero-image-wrapper {
        display: block;
        width: 100%;
        height: auto;
        background-color: white;
        margin: auto;
        margin-top: 20px;
        text-align: center;

        #img-div{
            display: block;
            height: auto;
            

            #image {
                
                max-width: 100%;
                display: block;
                height: auto;
                margin: auto;
            }
            
            #img-caption {
                padding: 25px 0px;
                width: 70vw;
                margin: auto;
            }
        }
    }

    #tribute-info {
        width: 40%;
        height: auto;
        margin: auto;
        padding-top: 25px;

        h3 {
            text-align: center;
            padding-bottom: 15px;
        }

        .listed-items {
            line-height: 2rem;
        }

        ul {
            text-align: left;
        }

        

    }

    .footer-wrapper {
        width: 100%;

        .em {
            width: 90%;
            margin: auto;
           padding-top: 20px;
           text-align: center;
        }

        .footer {
            text-align: center;
            padding: 15px 0px;
            
            a {
                text-decoration: underline;
            }
        }
    }


    @media screen and (max-width: 500px) {
        #tribute-info {
            width: 90vw;
            text-align: center;
            
        }
    }

    }


